<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/graph"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tweet"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="Tweet : Saw Prem Ratan Dhan Payo! Full Paisa Vasool. Really enjoyed :). Good entertainment @AnupamPkher @BeingSalmanKhan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/subjectivity"
        android:textColor="@android:color/white"
        android:text="Subjectivity : 0.7125"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/polarity"
        android:textColor="@android:color/white"
        android:text="Polarity : 0.5125"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#202020"></View>
    </LinearLayout>
</LinearLayout>